\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Page}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Merge Sort}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CD-ROMs and Printed Proceedings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{3}}
\newlabel{sec:figs}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{3}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{4}}
\newlabel{fig:exampleFig2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{4}}
\newlabel{tab:exTable1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
