\begin{thebibliography}{}

\bibitem[da~Silva~Nascimento et~al. 2016]{da2016analise}
da~Silva~Nascimento, J., Mozzaquatro, P.~M., and Antoniazzi, R.~L. (2016).
\newblock An{\'a}lise e compara{\c{c}}{\~a}o de algoritmos implementados em
  java.
\newblock {\em Simp{\'o}sio de Pesquisa e Desenvolvimento em
  Computa{\c{c}}{\~a}o}, 1(1).

\bibitem[Prado 2005]{prado2005analise}
Prado, J. A.~S. (2005).
\newblock An{\'a}lise experimental do quicksort probabil{\'\i}stico com gerador
  de n{\'u}meros pseudo-aleat{\'o}rios penta-independente.

\bibitem[Santos and Tar{\^o}co ]{santoscomparacc}
Santos, E. and Tar{\^o}co, J.
\newblock Uma compara{\c{c}}ao de algoritmos de ordena{\c{c}}ao baseados em
  compara{\c{c}}ao.

\end{thebibliography}
