\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{da2016analise}
\citation{santoscomparacc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubble Sort}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bubble Sort}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insertion Sort}{2}}
\citation{prado2005analise}
\citation{prado2005analise}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insertion Sort}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quick Sort}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Partition}}{3}}
\citation{prado2005analise}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Quick Sort}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algumas caracteristicas em rela\IeC {\c c}\IeC {\~a}o ao m\IeC {\'e}todo utilizado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algumas caracteristicas em rela\IeC {\c c}\IeC {\~a}o ao tipo do algoritmo }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configura\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico tempo de processador (5000)}}{6}}
\newlabel{T5}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico tempo de processador (10000)}}{6}}
\newlabel{T10}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico tempo de processador (15000)}}{6}}
\newlabel{T15}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico atribui\IeC {\c c}\IeC {\~o}es e compara\IeC {\c c}\IeC {\~o}es (5000)}}{7}}
\newlabel{A5}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico atribui\IeC {\c c}\IeC {\~o}es e compara\IeC {\c c}\IeC {\~o}es (10000)}}{7}}
\newlabel{A10}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico atribui\IeC {\c c}\IeC {\~o}es e compara\IeC {\c c}\IeC {\~o}es(15000)}}{7}}
\newlabel{A15}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{da2016analise}{da~Silva~Nascimento et~al. 2016}
\bibcite{folador2014aplicativo}{Folador et~al. 2014}
\bibcite{prado2005analise}{Prado 2005}
\bibcite{santoscomparacc}{Santos and Tar{\^o}co }
