\relax 
\catcode `"\active 
\citation{da2016analise}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bubble Sort}{1}}
\citation{santoscomparacc}
\citation{prado2005analise}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bubble Sort}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Insertion Sort}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insertion Sort}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quick Sort}{2}}
\citation{prado2005analise}
\citation{prado2005analise}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{da2016analise}{da~Silva~Nascimento et~al. 2016}
\bibcite{prado2005analise}{Prado 2005}
\bibcite{santoscomparacc}{Santos and Tar{\^o}co }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Partition}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Quick Sort}}{3}}
